{
  "name": "web-fonts",
  "version": "1.27.0",
  "description": "PostCSS web font injector (PostCSS plugin)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/web-fonts.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/web-fonts/issues"
  },
  "homepage": "https://github.com/fantasyui-com/web-fonts#readme",
  "dependencies": {
    "postcss": "^8.4.5"
  }
}
